# jda-spring-boot-starter

./: pom.xml
src/main/java/io/github/anominy/jda/prelude/: DiscordConfiguration.java
src/main/java/io/github/anominy/jda/prelude/bean/: DiscordBean.java
src/main/java/io/github/anominy/jda/prelude/condition/: ConditionalOnDiscordEnable.java
src/main/java/io/github/anominy/jda/prelude/event/: DiscordEventConfiguration.java  DiscordEventPublisher.java
src/main/java/io/github/anominy/jda/prelude/interaction/: DiscordInteractionRouter.java
src/main/java/io/github/anominy/jda/prelude/interaction/button/: DiscordButtonConfiguration.java  IDiscordButton.java  IDiscordButtonInteraction.java
src/main/java/io/github/anominy/jda/prelude/interaction/command/: DiscordSlashCommandConfiguration.java  IDiscordSlashCommand.java  IDiscordSlashCommandAutoCompleteInteraction.java  IDiscordSlashCommandInteraction.java  IDiscordSlashCommandOption.java  IDiscordSlashCommandOptionContainer.java  IDiscordSlashSubcommand.java  IDiscordSlashSubcommandContainer.java  IDiscordSlashSubcommandGroup.java  IDiscordSlashSubcommandGroupContainer.java
src/main/java/io/github/anominy/jda/prelude/interaction/context/: DiscordContextMenuConfiguration.java  IDiscordContextMenu.java  IDiscordGenericContextInteraction.java  IDiscordGenericContextMenu.java  IDiscordMessageContextInteraction.java  IDiscordMessageContextMenu.java  IDiscordUserContextInteraction.java  IDiscordUserContextMenu.java
src/main/java/io/github/anominy/jda/prelude/interaction/modal/: DiscordModalConfiguration.java  IDiscordModal.java  IDiscordModalInteraction.java
src/main/java/io/github/anominy/jda/prelude/interaction/select/: DiscordSelectMenuConfiguration.java  IDiscordEntitySelectMenu.java  IDiscordEntitySelectMenuInteraction.java  IDiscordGenericSelectMenu.java  IDiscordGenericSelectMenuInteraction.java  IDiscordSelectMenu.java  IDiscordStringSelectMenu.java  IDiscordStringSelectMenuInteraction.java
src/main/java/io/github/anominy/jda/prelude/property/: DiscordBotConfigurationProperties.java  DiscordConfigurationProperties.java
